# infrastructure-cloud

./: .project  docker-compose.yml  pom.xml
infrastructure-config/: .project  pom.xml
infrastructure-config/src/main/java/com/aiyingshi/infrastructure/config/: ConfigServerApplication.java
infrastructure-config/src/main/resources/: application.yml  bootstrap.yml
infrastructure-eureka/: .classpath  .project  pom.xml
infrastructure-eureka/src/main/java/com/aiyingshi/infrastructure/eureka/: EurekaApplication.java
infrastructure-eureka/src/main/resources/: application.yml  bootstrap.yml
infrastructure-eureka/test-env/eureka1/: application.yml
infrastructure-eureka/test-env/eureka2/: Dockerfile  application.yml
infrastructure-eureka/test-env/eureka3/: Dockerfile  application.yml
infrastructure-hystrix/: .project
infrastructure-hystrix/src/main/java/com/aiyingshi/infrastructure/hystrix/: HystrixApplication.java
infrastructure-hystrix/src/main/resources/: application.yml
infrastructure-turbine/: .project  pom.xml
infrastructure-turbine/src/main/java/com/aiyingshi/infrastructure/turbine/: TurbineApplication.java
infrastructure-turbine/src/main/resources/: application.yml  bootstrap.yml
infrastructure-zipkin/: .project
infrastructure-zipkin/src/main/java/com/aiyingshi/infrastructure/zipkin/: ZipkinApplication.java
